<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Portfólio Yule Rodrigues</title>
    <link rel="shortcut icon" href="img/foto perfil.png">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="style.css">
 
</head>
 
<body>
    <header class="header-menu">
        <nav>
            <ul class="lista-menu">
                <li>
                    <a href="#formacao">Formação</a>
                </li>
                <li>
                    <a href="#projetos">Meus projetos</a>
                </li>
                <li>
                    <a href="contato">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
   
    <main>
        <section class="principal">
            <div class="subcontainer-principal container">
            <div>
                <img src="img/foto perfil.png" alt="avatar-babi" class="avatar"> 
            </div>
 
            <div>
                <h1 class="nome-completo">Yule Rodrigues</h1>
                <h2 class="profissao">Desenvolvedora Front-End</h2>
            </div>
 
            <div class="texto-sobre">
                Olá! Seja bem-vindo ao meu perfil! 👋
<br>É com alegria que me apresento a você. 🤩<br>
Há algum tempo trabalho com a informação e sua aplicação, isso sempre foi o meu "love what you do". 
Nesse último ano decidi transformar isso em um cenário desafiador e o que era um hobby de curiosidade virou minha realidade diária.
Trabalhar com Educação me permitiu desenvolver competências incríveis ao vivenciar um cenário que inovação tem que ser seu sobrenome.
Desenvolvedora Front-end apaixonada e encantada por desafios, desbravando o cenário de Data Analyst. Estudo sobre Phyton e Javascript.
            </div>
            </div>
        </section>
 
        <section id="formacao">
            <div class="container section-lista" id="formacao">
                
            <div>
            <h3 class="item-principal">Formação</h3>
                </div>
            <div class="item-lista">
                <ul>
                    <li>
                       <p>Ciclo Formativo PretaLab</p>
                       <a href="https://www.pretalab.com/formacao" target="_blank">PretaLab / Olabi</a>
                    <p> O ciclo formativo em tecnologia da PretaLab possui uma metodologia autoral que engloba o desenvolvimento do conhecimento técnico, autogestão e soft skills das estudantes.
                        O objetivo é desenvolver a técnica, mas também as habilidades que nem sempre são ensinadas em cursos tradicionais e que auxiliam na autonomia de aprender novos conteúdos e também a solucionar problemas inesperados.
                    </p>
                    </li>
 
                    <li>
                        <p>Data Analytics</p>
                        <a href="https://www.coursera.org/professional-certificates/google-data-analytics" target="_blank">Google / Coursera</a>
                     <p> O curso é composto de oito módulos de formação, sendo necessário a interação de dez horas por semana durante seis meses. 
                        Durante o processo pude desenvolver e praticar habilidades como Data Cleansing, DataViz, Decision-Making, Problem Solving e Metadata.
                        Além disso, pude aprimorar o meu uso em SQL e Sample Size Determination.
                     </p>
                     </li>
                </ul>
            </div>
           
        </section>
 
        <section class="wrapper-portfolio" id="projetos">
            <div id="projetos">
                <article class="container article-lista">

            </div>
            <h3 class="item-principal">Meus Projetos</h3>
        </div>

        <div class="lista-item">
                <ul>
                    <li>
                       <p class="lista-titulo">Calculadora em Javascript</p>
                       <p class="subtitulo-lista">PretaLab</p>
                       <a href="#" target="_blank">Calculadora em Javascript</a>
                    <p> Under construction - Módulo II
                    </li>
 
                    <li>
                        <p class="lista-titulo">Projeto Pessoal React</p>
                        <p class="subtitulo-lista">PretaLab</p>
                        <a href="#" target="_blank">Projeto em React</a>
                     <p> Under construction - Módulo II
                     </li>
                   
                </ul>
            </div>
        </article>
    </div>

        </section>
     </main>
 
    <footer class="footer" id="contatos">
        <div class="container">
           <ul class="lista-footer">
            <li>
               <i class="fas fa-regular fa-envelope"></i>
               <a href="mailto:yulebanhossouza@gmail.com">E-mail</a>
            </li>
 
            <li>
                <i class=" fab fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/yulesouza/" target="_blank">Linkedin</a>
            </li>
 
            <li>
                <i class=" fab fa-brands fa-github"></i>
                <a href="https://github.com/Lulyah" target="_blank">Github</a>
            </li>
           </ul>
        </div>

    </footer>
 
</body>
</html>
